* {
	box-sizing: border-box;
}
p {
	text-align: justify;
}

body {
	margin: 0;
	background: url(img/background.png);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
}

.wrapper {
	margin: 0 auto;

	max-width: 90%;

	padding-right: 1%;
	padding-left: 1%;
}

/* ------------------- NAV BAR ----------------- */

.nav {
	width: 100%;
	background: #ffce32e0;
	position: sticky;
	top: 0;
	display: grid;
	grid-template-columns: 2fr 5fr;
	z-index: 100;
}
.nav a {
	text-decoration: none;
	color: #000000;
	text-transform: uppercase;
	letter-spacing: 2 px;
}
.nav a:hover {
	color: #1d63ff;
}

.nav h2 {
	text-decoration: none;
	font-size: 1.1rem;
	margin: 0;
	color: #000000;
}
.logo {
	align-self: start;
	margin: 0 3%;
}
.logo img {
	width: 30%;
}
.links {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	align-items: end;
	text-align: center;
	margin: 0 30px;
	grid-gap: 3%;
}
.links-one {
	font-size: 1.2em;
	align-self: center;
	transition-duration: 0.2s;
}
.links-one:hover {
	transform: scale(1.1);
}

/* ------------------- BANNER ----------------- */

.banner {
	background-image: url(img/banner.png);
	background-size: cover;
	background-position: center;
	height: 100vh;
	text-align: center;
}
.banner h1 {
	font-size: 6em;
	/* text-transform: uppercase; */
	margin: 0;
	padding-top: 5%;
	color: #000000bf;
}
.banner h3 {
	font-size: 2.5em;
	padding: 2%;
	color: #00000099;
}
.banner button {
	margin-top: 10%;
}

/* ------------------- BUTTON ----------------- */

.button {
	font-size: 1em;
	background: #ffce32;
	color: #000000;
	padding: 1% 2%;
	border: 1px solid #ffce32;
	border-radius: 5px;
	transition-duration: 0.3s;
	margin-bottom: 5%;
}
.button:hover {
	color: #fff;
	border-radius: 15px;
}

/* ------------------- WELCOME ----------------- */

.welcome-one img {
	width: 70%;
}
img.welcome-logo {
	margin: auto;
}
.welcome-one {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 10%;
	margin-left: 5%;
	grid-gap: 5%;
}
.hiking-img {
	position: relative;
}
.hiking-img img {
	position: absolute;
	bottom: 0;
}
.welcome-two {
	margin-bottom: 10%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	grid-gap: 10%;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	padding: 15% 0;
}
.welcome-two a {
	text-decoration: none;
	color: #000000;
}

.welcome h2 {
	font-size: 2.5em;
	/* text-transform: uppercase; */
	margin: 0;
}

.welcome h3 {
	font-size: 1.7em;
}
.welcome h3:hover {
	color: #1d63ff;
}
.welcome p {
	line-height: 150%;
}

.welcome-one button {
	margin-top: 5%;
	font-size: 1.5em;
	letter-spacing: 2px;
	text-transform: uppercase;
}

/* ------------------- DISCOUNT ----------------- */

.discount {
	text-align: center;
	background: #ffce32;
	border-radius: 30px;
	padding: 4%;
	margin: 5% 0;
}
.discount h2 {
	font-size: 2rem;
	text-transform: uppercase;
}
.discount p {
	line-height: 150%;
}
.discount button {
	background: #1d63ff;
	color: #fff;
	margin: 2%;
}
.discount button:hover {
	color: #000000;
}

/* ------------------- EXPLORE ----------------- */

.explore {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5%;
	margin-top: 10%;
	padding-top: 10%;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}
.explore h2 {
	font-size: 2.5em;
	/* text-transform: uppercase; */
	margin: 0;
}
.explore p {
	line-height: 150%;
}

.explore-two {
	display: block;
}
.explore-two div {
	margin: 10% 0;
}
.explore-two h3 {
	font-size: 1.4em;
	margin: 0;
}
.explore-two p {
	line-height: 150%;
}
.explore img {
	width: 100%;
	margin-top: 70%;
	display: block;
}

/* ------------------- DESTINATIONS ----------------- */

.destination-title {
	text-align: center;
	font-size: 2.5em;
	text-transform: uppercase;
	margin-top: 10%;
	letter-spacing: 1px;
	/* text-decoration: underline 3px solid #000000; */
}

.destinations {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	margin: 0;
	/* background: #FAF9F6; */
	border-radius: 30px;
	padding: 5%;
	transition-duration: 1s;
}
/* .destinations:hover{
    grid-gap: 50px;
} */

.destinations img {
	max-width: 100%;
	border: 1px solid #fff;
	border-radius: 5px;
	transition-duration: 0.5s;
	margin-top: 10px;
}
.destinations img:hover {
	/* border-radius: 15px; */
	margin-top: 0;
}
.destinations h4 {
	text-align: center;
	font-size: 1.4em;
	text-transform: uppercase;
	margin: 5%;
	letter-spacing: 5px;
}
.destinations li {
	list-style-type: none;
	color: #000000;
	font-size: 1.1em;
}
.destinations-one {
	text-align: center;
}
.destinations-one:hover {
	color: #1d63ff;
}

ul li:hover {
	color: #1d63ff;
}
ul a {
	text-decoration: none;
}

.destinations-one li {
	border: 1px solid #000000;
	text-align: center;
	background: #ffce32;
	color: #1d63ff;
	padding: 2% 4%;
	border-radius: 5px;
	transition-duration: 0.3s;
	margin: 3%;
}
.destinations-one li:hover {
	background: #1d63ff;
	color: #fff;
	border-radius: 10px;
}

.destinations-one button {
	/* margin-left: 10%; */
	background: #000000;
	color: #fff;
	font-size: 1em;
	border-radius: 15px;
	border: 1px solid #000000;
}
.destinations-one button:hover {
	background: #1d63ff;
	color: #fff;
	border-radius: 15px;
}
.destinations-one ul {
	padding: 0;
}

/* ------------------- SOCIAL ----------------- */

.social {
	background: #ffce32;
	border-radius: 30px;
	padding: 4%;
	margin: 10% 0;
}
.social h2 {
	font-size: 2em;
	text-transform: uppercase;
	margin-top: 0;
}
.social p {
	line-height: 150%;
}
.social-one {
	display: flex;
	justify-content: space-between;
}
.social-one h3 {
	text-decoration: 2px solid #000000 underline;
}
.social button {
	background: #1d63ff;
	color: #000000;
}
.social button:hover {
	color: #fff;
}

/* ------------------- RATING ----------------- */

.rating {
	border-top: 1px solid #000000;
	display: flex;
	justify-content: space-around;
	padding: 10%;
}
.rating h2 {
	font-size: 2em;
}

/* ------------------- TESTIMONIALS ----------------- */

.testimonials {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 20%;
	border-bottom: 1px solid #000000;
	padding-bottom: 10%;
}
.testimonials h2 {
	margin: 0;
	font-size: 1.7em;
}
.testimonials p {
	line-height: 150%;
}

/* ------------------- MEMBERSHIP ----------------- */

.membership {
	margin: 10% 0;
}

.membership img {
	width: 4%;
}
.membership h2 {
	font-size: 2em;
	text-transform: uppercase;
}
.membership h3 {
	font-size: 1.5em;
}
.membership p {
	line-height: 150%;
}

/* ------------------- NEWSLETTER ----------------- */

.newsletter {
	background: #1d63ff;
	border-radius: 30px;
	padding: 3%;
	margin: 5% 0;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 10%;
}
.newsletter p {
	line-height: 150%;
}

.newsletter h2 {
	font-size: 2em;
	margin-top: 0;
	text-transform: uppercase;
}

.newsletter button {
	color: #000000;
	margin-top: 10%;
}
.newsletter button:hover {
	color: #fff;
}
.newsletter img {
	width: 70%;
	align-self: center;
}

/* ------------------- FOOTER ----------------- */

.footer-logo img {
	width: 70%;
}
.footer-logo h2 {
	margin: 0;
	font-size: 1em;
}
.footer-discount img {
	width: 60%;
}

.footer {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	background: #ffce32;
}
.footer-logo {
	text-align: center;
	margin-top: 20%;
}
.footer-text {
	text-align: center;
}
.footer p {
	text-transform: uppercase;
	font-size: 0.8em;
	letter-spacing: 3px;
	text-align: center;
}
.footer-two button {
	background: #000000;
	color: #ffce32;
}
.footer-two button:hover {
	color: #fff;
}

.footer-one a {
	text-decoration: none;
	color: #000000;
}

.footer-one a:hover {
	color: #fff;
}

.footer-two p:hover {
	letter-spacing: 10px;
}

/* ------------------- MEDIA QUERYS ----------------- */

@media screen and (max-width: 1024px) {
	.links {
		font-size: 1em;
		margin: 0 20px;
		grid-gap: 1%;
	}
	.nav h2 {
		text-decoration: none;
		font-size: 1.1em;
		margin: 0;
		color: #000000;
	}
	.banner {
		background-image: url(img/banner.png);
		background-size: cover;
		background-position: center;
		height: 90vh;
		text-align: center;
	}
	.banner h1 {
		font-size: 5em;
		/* text-transform: uppercase; */
		margin: 0;
		padding-top: 5%;
		color: #000000bf;
	}
	.banner h3 {
		font-size: 2em;
		padding: 2%;
		color: #00000099;
	}
	.banner button {
		margin-top: 5%;
	}
	.rating h2 {
		font-size: 1.7em;
		margin: 5%;
	}
	.rating img {
		width: 98%;
	}
}

@media screen and (max-width: 850px) {
	.links {
		font-size: 0.9em;
		margin: 0;
		grid-gap: 1%;
	}
	.welcome-two {
		grid-gap: 5%;
	}
}

@media screen and (max-width: 769px) {
	.nav {
		display: inline-block;
		padding: 3% 0;
	}
	.logo {
		display: none;
	}
	.links {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		align-items: end;
		text-align: center;
		font-size: 0.8em;
		margin: 0 30px;
	}
	.banner {
		background-image: url(img/banner.png);
		background-size: cover;
		background-position: center;
		height: 88vh;
		text-align: center;
	}
	.banner h1 {
		font-size: 5em;
		/* text-transform: uppercase; */
		margin: 0;
		padding-top: 5%;
		color: #000000bf;
	}
	.banner h3 {
		font-size: 2em;
		padding: 2%;
		color: #00000099;
	}
	.banner button {
		margin-top: 5%;
	}
	.welcome-one img {
		width: 90%;
	}
	.welcome-one h2 {
		font-size: 2.5em;
	}
	.welcome p {
		line-height: 140%;
	}

	.welcome-one button {
		margin-top: 5%;
		font-size: 1.5em;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
}

@media screen and (max-width: 480px) {
	.wrapper div p {
		font-size: 0.7em;
		line-height: 140%;
	}
	.button {
		font-size: 1em;
	}
	.nav {
		padding: 0;
	}
	.logo {
		display: block;
		margin: 0 3%;
		text-align: center;
	}
	.logo img {
		width: 20%;
	}
	.nav h2 {
		font-size: 1em;
	}
	.links {
		display: none;
	}
	.banner {
		background-size: cover;
		background-position: center;
		height: 50vh;
		text-align: center;
	}
	.banner h1 {
		font-size: 3em;
		margin: 0;
		padding: 10% 0;
		color: #000000bf;
	}
	.banner h3 {
		display: none;
	}
	.banner button {
		margin-top: 20%;
	}
	.welcome-one img {
		width: 90%;
	}
	.welcome-one h2 {
		font-size: 1.5em;
	}
	.welcome-one button {
		margin-top: 5%;
		font-size: 1em;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	.welcome-two h3 {
		font-size: 1em;
	}
	.destination-title {
		font-size: 1.5em;
	}

	.destinations {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		margin: 0;
		/* background: #FAF9F6; */
		border-radius: 30px;
		padding: 5%;
		transition-duration: 1s;
	}
	/* .destinations:hover{
        grid-gap: 50px;
    } */

	.destinations img {
		max-width: 100%;
		border: 1px solid #fff;
		border-radius: 5px;
		transition-duration: 0.5s;
		margin-top: 0px;
	}
	.destinations img:hover {
		/* border-radius: 15px; */
		margin-top: 0;
	}
	.destinations h4 {
		font-size: 1.1em;
	}
	.destinations li {
		font-size: 0.9em;
	}
	.destinations-one {
		text-align: center;
		margin: 5% 0;
	}

	.destinations-one li {
		padding: 2% 4%;
		margin: 2%;
	}
	.destinations-one li:hover {
		background: #1d63ff;
		color: #fff;
		border-radius: 10px;
	}

	.destinations-one button {
		font-size: 0.8em;
	}
	.discount h2 {
		font-size: 1.5em;
	}
	.discount p {
		font-size: 0.7em;
		line-height: 140%;
	}
	.explore {
		display: block;
		margin-top: 10%;
		padding-top: 10%;
		border-top: 1px solid #000000;
		border-bottom: 1px solid #000000;
	}
	.explore h2 {
		font-size: 1.5em;
		margin: 0;
	}
	.explore p {
		font-size: 0.7em;
		line-height: 140%;
	}
	.explore-two {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 5%;
		min-height: 900px;
	}
	.explore-two h3 {
		font-size: 1em;
		margin: 0;
	}
	.explore img {
		width: 50%;
		margin-top: 5%;
	}

	.social {
		background: #ffce32;
		border-radius: 30px;
		padding: 4%;
		margin: 10% 0;
	}
	.social h2 {
		font-size: 1.5em;
	}
	.social p {
		font-size: 0.7em;
		line-height: 140%;
	}
	.social-one {
		display: flex;
		justify-content: space-around;
	}
	.social-one h3 {
		font-size: 0.6em;
		text-decoration: 2px solid #000000 underline;
	}
	.social button {
		font-size: 0.7em;
	}
	.social button:hover {
		color: #fff;
	}

	.rating h2 {
		font-size: 0.7em;
		margin: 0 10% 0 0;
	}
	.rating img {
		width: 80%;
		margin: 0 20%;
	}

	.testimonials {
		display: grid;
		grid-template-columns: 1fr 3fr;
		grid-gap: 20%;
		border-bottom: 1px solid #000000;
		padding-bottom: 10%;
	}
	.testimonials h2 {
		font-size: 1.5em;
	}
	.testimonials p {
		font-size: 0.7em;
		line-height: 140%;
	}

	.newsletter p {
		font-size: 0.7em;
		line-height: 140%;
	}

	.newsletter h2 {
		font-size: 1.5em;
	}

	.newsletter button {
		font-size: 0.8em;
	}

	.newsletter img {
		width: 100%;
	}

	.membership {
		margin: 10% 0;
	}
	.membership img {
		width: 10%;
	}
	.membership h2 {
		font-size: 1.5em;
	}
	.membership h3 {
		font-size: 0.8em;
	}
	.membership p {
		font-size: 0.7em;
		line-height: 140%;
	}

	.footer-logo img {
		width: 50%;
	}
	.footer-logo h2 {
		margin: 0;
		font-size: 0.7em;
	}
	.footer-discount img {
		width: 100%;
	}
	.footer p {
		font-size: 0.5em;
	}
	.footer-two button {
		font-size: 0.7em;
	}
}
